[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6647C7403987638-if00

[adxl345]
cs_pin: adxl:gpio9
spi_software_sclk_pin: adxl:gpio10
spi_software_mosi_pin: adxl:gpio11
spi_software_miso_pin: adxl:gpio12

[resonance_tester]
accel_chip: adxl345
max_freq: 135
accel_per_hz: 75
hz_per_sec: 0.5
move_speed: 100
probe_points:
    # Basic probe point
    118,119.5,10
    # Additional probe points
    # 118,119.5,50
    # 118,119.5,100

[gcode_macro INPUTSHAPER_X]
gcode:
  M84
  G90
  G28
  SHAPER_CALIBRATE AXIS=X
  # SAVE_CONFIG

[gcode_macro INPUTSHAPER_Y]
gcode:
  M84
  G90
  G28
  SHAPER_CALIBRATE AXIS=Y
  # SAVE_CONFIG

[shaketune]
